{
	"manifest_version": 3,
	"name": "UberEatsMemo",
	"version": "0.1.1",
	"description": "UberEats is a simple memo tool that allows you to add a few memos to your meal.",
	"author": "jiowchern",
	"permissions": [
		"storage",
		"activeTab",
		"scripting"
	],
	"icons":
	{
		"48": "icon.png",
		"128": "icon.png"
	},	
	"content_scripts": 
	[
		{
			"matches": ["https://www.ubereats.com/**"],
			"js": ["contentscript.js"]

		}
	],
	"background": {
		"service_worker" :"background.js"		

	  }
}